<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/reset.css">
    <title>드롭다운</title>
    <style>
        .txt-ellipsis {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .cont-select {
            width: 200px;
            margin: 100px auto;
            /* border: 1px solid blue; */
        }

        .btn-program {
            width: 100%;
            border: 1px solid #C4C4C4;
            padding: 13px 20px 13px 14px;
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            text-align: left;
            box-sizing: border-box;
            border-radius: 10px;
            background: url(images/icon-Triangle-down.png) no-repeat;
            background-position: right 14px center;
            cursor: pointer;
        }

        .btn-program:focus {
            outline: 3px solid #F8E4FF;
            border: 1px solid #9B51E0;
        }

        .btn-program.on {
            background-image: url(images/icon-Triangle-up.png);
        }

        .btn-program.on + .list-language {
            display: block;
        }

        .list-language {
            display: none;
            margin-top: 10px;
            border: 1px solid #C4C4C4;
            box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .list-language li {
            padding: 5px 18px;
        }

        .list-language li button {
            width: 100%;
            padding: 10px 0;
            border: none;
            background-color: #fff;
            border-radius: 8px;
            cursor: pointer;
        }

        .list-language li button:hover,
        .list-language li button:focus {
            background-color: #F8E4FF;
        }

    </style>
</head>
<body>
    <article class="cont-select">
        <h2 class="txt-hide">가장 좋아하는 프로그래밍 언어를 골라주세요!</h2>
        <button class="btn-program on txt-ellipsis" type="button">최애 프로그래밍 언어 최애 프로그래밍 언어최애 프로그래밍 언어</button>
        <ul class="list-language">
            <li>
                <button>Python</button>
            </li>
            <li>
                <button>Java</button>
            </li>
            <li>
                <button>JavaScript</button>
            </li>
            <li>
                <button>C/C++</button>
            </li>
        </ul>
    </article>
    
</body>
</html>